{
  "name": "qr-code-api",
  "version": "1.0.0",
  "description": "Professional QR Code generation API for RapidAPI marketplace",
  "main": "api/index.js",
  "scripts": {
    "build": "echo 'No build step required for Vercel serverless functions'",
    "test": "echo 'Tests not implemented yet'"
  },
  "keywords": [
    "qr-code",
    "api",
    "rapidapi",
    "vercel",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0",
    "typescript": "^5.0.0"
  }
}